<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketHub - Connect Local Markets with Quality Vendors</title>
    <meta name="description" content="MarketHub simplifies vendor management for market organizers and makes it easy for vendors to discover and apply to local markets with pre-verified documents.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%23059669'/><text x='50' y='65' font-family='Arial' font-size='60' font-weight='bold' text-anchor='middle' fill='white'>M</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon">M</div>
                    <span class="logo-text">MarketHub</span>
                </a>
                
                <nav class="nav">
                    <a href="markets.html" class="nav-link">Find Markets</a>
                    <a href="login.html" class="nav-link">Sign In</a>
                    <a href="register.html" class="btn btn-primary">Get Started</a>
                </nav>
                
                <button class="mobile-menu" id="mobile-menu" onclick="toggleMobileMenu()">
                    ☰
                </button>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="py-20 bg-gradient-to-b from-green-50 to-white">
            <div class="container">
                <div class="text-center">
                    <h1 class="text-5xl font-bold text-gray-900 mb-6">
                        Connect Local Markets with Quality Vendors
                    </h1>
                    <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                        MarketHub simplifies vendor management for market organizers and makes it easy for vendors to discover and apply to local markets with pre-verified documents.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="register.html?role=market_organizer" class="btn btn-lg btn-primary">
                            I'm a Market Organizer
                        </a>
                        <a href="register.html?role=vendor" class="btn btn-lg btn-outline">
                            I'm a Vendor
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-16 bg-white">
            <div class="container">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">
                        Everything you need to manage markets and vendors
                    </h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                        Streamline your market operations with our comprehensive platform designed for both organizers and vendors.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="card">
                        <div class="card-header">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="icon icon-map-pin text-green-600"></span>
                                <h3 class="card-title">Market Directory</h3>
                            </div>
                            <p class="card-description">
                                Discover local markets in your area with detailed information about schedules, locations, and vendor requirements.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="icon icon-file-check text-green-600"></span>
                                <h3 class="card-title">Document Verification</h3>
                            </div>
                            <p class="card-description">
                                Automated document parsing and validation for licenses, insurance, and compliance documents with OCR technology.
                            </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="icon icon-users text-green-600"></span>
                                <h3 class="card-title">Application Management</h3>
                            </div>
                            <p class="card-description">
                                Streamlined vendor application process with automated workflows and real-time status updates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="py-16 bg-gray-50">
            <div class="container">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">
                        How MarketHub Works
                    </h2>
                    <p class="text-xl text-gray-600">
                        Simple steps to get started with MarketHub
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <!-- For Market Organizers -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">For Market Organizers</h3>
                        <div class="space-y-6">
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-semibold">
                                    1
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Create Your Market Profile</h4>
                                    <p class="text-gray-600">Set up your market with location, schedule, and vendor requirements.</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-semibold">
                                    2
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Receive Applications</h4>
                                    <p class="text-gray-600">Vendors apply with pre-verified documents and business information.</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-semibold">
                                    3
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Manage Vendors</h4>
                                    <p class="text-gray-600">Review, approve, and manage your vendor relationships all in one place.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- For Vendors -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6">For Vendors</h3>
                        <div class="space-y-6">
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-semibold">
                                    1
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Upload Your Documents</h4>
                                    <p class="text-gray-600">Upload licenses, insurance, and business documents for verification.</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-semibold">
                                    2
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Discover Markets</h4>
                                    <p class="text-gray-600">Browse and search for markets that match your business type and location.</p>
                                </div>
                            </div>
                            
                            <div class="flex gap-4">
                                <div class="flex-shrink-0 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-semibold">
                                    3
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Apply & Get Accepted</h4>
                                    <p class="text-gray-600">Submit applications with one click and track your status in real-time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="py-16 bg-green-600">
            <div class="container">
                <div class="text-center text-white">
                    <h2 class="text-3xl font-bold mb-12">Trusted by Markets and Vendors</h2>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                        <div>
                            <div class="text-4xl font-bold mb-2">500+</div>
                            <div class="text-green-100">Active Markets</div>
                        </div>
                        <div>
                            <div class="text-4xl font-bold mb-2">2,500+</div>
                            <div class="text-green-100">Registered Vendors</div>
                        </div>
                        <div>
                            <div class="text-4xl font-bold mb-2">10,000+</div>
                            <div class="text-green-100">Applications Processed</div>
                        </div>
                        <div>
                            <div class="text-4xl font-bold mb-2">95%</div>
                            <div class="text-green-100">Success Rate</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-white">
            <div class="container">
                <div class="text-center">
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">
                        Ready to get started?
                    </h2>
                    <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                        Join thousands of market organizers and vendors who trust MarketHub to streamline their operations.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="register.html" class="btn btn-lg btn-primary">
                            Start Free Trial
                        </a>
                        <a href="markets.html" class="btn btn-lg btn-outline">
                            Browse Markets
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="logo-icon">M</div>
                        <span class="text-xl font-bold">MarketHub</span>
                    </div>
                    <p class="text-gray-400">
                        Connecting local markets with quality vendors through innovative technology.
                    </p>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Product</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="markets.html" class="hover:text-white">Find Markets</a></li>
                        <li><a href="#" class="hover:text-white">Features</a></li>
                        <li><a href="#" class="hover:text-white">Pricing</a></li>
                        <li><a href="#" class="hover:text-white">API</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">About</a></li>
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Help Center</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white">Status</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 MarketHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
