<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Test - MarketHub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container py-20">
        <div class="text-center">
            <h1 class="text-5xl font-bold text-gray-900 mb-6">CSS Test Page</h1>
            <p class="text-xl text-gray-600 mb-8">This page tests if CSS is properly linked</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                <button class="btn btn-primary">Primary Button</button>
                <button class="btn btn-outline">Outline Button</button>
            </div>
            
            <div class="card max-w-md mx-auto">
                <div class="card-header">
                    <h3 class="card-title">Test Card</h3>
                    <p class="card-description">This card should have proper styling</p>
                </div>
                <div class="card-content">
                    <div class="form-group">
                        <label class="label">Test Input</label>
                        <input type="text" class="input" placeholder="Type something...">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
